Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Theme
Bundle-SymbolicName: com.ghintech.primserver.theme;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ghintech
Fragment-Host: org.adempiere.ui.zk;bundle-version="7.1.0"
Automatic-Module-Name: com.ghintech.primserver.theme
Bundle-RequiredExecutionEnvironment: JavaSE-9
Jetty-WarFragmentFolderPath: /
Export-Package: com.ghintech.primserver.theme.desktop
